<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ripple">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146462356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146462356-1');
</script>

  <!-- Social media SEO -->
<meta name="title" content="Ripple Beads">
<meta name="description" content="beads makingbeads picturesbeads stylesbeads for traditional weddingbeads necklacebeads in nigeriabeads accessories designbeads and crystals">
<meta name="keywords" content="beads design	,beads making	,beads pictures	,beads styles	,beads meaning	,beads for traditional wedding	,beads fixing machine	,beads necklace	,beads in nigeria	,beads making tutorial	,beads accessories	,beads and their names	,beads attaching machine	,beads accessories design	,beads amazon	,beads after beads	,beads and more	,beads and crystals	,beads at walmart	,beads and things	,a beads mama	,a beads store	,a beads up	,a beads necklace	,a beads meaning	,a beads words	,a beads string	,beads a charms	,beads a montreal	,beads a espanol	,beads bag	,beads by oma	,beads by bella	,beads by aree	,beads by luccie	,beads bag new design	,beads bags designs	,b beads target	,b beads hebden bridge	,b beads ipoh	,beads b&m	,bnr beads	,lady b beads making lagos	,g&b beads czech	,b pop beads	,letter b beads	,polymyxin b beads	,beads curtain	,beads craft work	,beads craft tutorial	,beads chain	,beads craft	,beads canada	,beads choker	,beads calgary	,beads cape town	,beads clipart	,c-heads magazine	,beads c section	,c-koop beads	,c&s beads	,c j beads	,c&g beads	,h c beads taunton	,acrawax c beads	,vitamin c beads	,c-myc beads	,beads designs on clothes	,beads design pictures	,beads design ideas	,beads design tutorial	,beads direct	,beads definition	,beads direct usa	,beads doorway	,beads deals	,d&d beads of force	,3d beads	,seed beads	,letter d beads	,studio d beads	,beads earrings	,beads embroidery designs on clothes	,beads embroidery	,beads etc	,beads ebay	,beads en español	,beads edmonton	,beads emoji	,beads east	,beads extensions	,e beads vs seed beads	,e beads 6/0	,e beads and crafts	,e beads bulk	,e beads prices	,e beads shop	,ebay beads	,bedspreads ebay	,glass e beads	,beads for traditional marriage	,beads for sale	,beads for wedding	,beads design,beads making,beads pictures,beads styles,beads meaning,beads for traditional wedding,beads fixing machine,beads necklace,beads in nigeria,beads making tutorial,beads accessories,beads and their names,beads attaching machine,beads accessories design,beads amazon,beads after beads,beads and more,beads and crystals,beads at walmart,beads and things,a beads mama,a beads store,a beads up,a beads necklace,a beads meaning,a beads words,a beads string,beads a charms,beads a montreal,beads a espanol,beads bag,beads by oma,beads by bella,beads by aree,beads by luccie,beads bag new design,beads bags designs,b beads target,b beads hebden bridge,b beads ipoh,beads b&m,bnr beads,lady b beads making lagos,g&b beads czech,b pop beads,letter b beads,polymyxin b beads,beads curtain,beads craft work,beads craft tutorial,beads chain,beads craft,beads canada,beads choker,beads calgary,beads cape town,beads clipart,c-heads magazine,beads c section,c-koop beads,c&s beads,c j beads,c&g beads,h c beads taunton,acrawax c beads,vitamin c beads,c-myc beads,beads designs on clothes,beads design pictures,beads design ideas,beads design tutorial,beads direct,beads definition,beads direct usa,beads doorway,beads deals,d&d beads of force,3d beads,seed beads,letter d beads,studio d beads,beads earrings,beads embroidery designs on clothes,beads embroidery,beads etc,beads ebay,beads en español,beads edmonton,beads emoji,beads east,beads extensions,e beads vs seed beads,e beads 6/0,e beads and crafts,e beads bulk,e beads prices,e beads shop,ebay beads,bedspreads ebay,glass e beads,beads for traditional marriage,beads for sale,beads for wedding,beads for jewelry making,beads for bracelets,pngase f beads,beads galore,beads gold,beads game,beads gold chain,beads gold necklace,beads glass,beads garland,beads gun,beads gif,beads gemstone,beads g string,protein g beads,g j beads,helen g beads,protein g beads sigma,sepharose g beads,protein g beads thermo,protein g beads pierce,protein g beads invitrogen,beads hairstyles,beads hair,beads hobby lobby,beads hair extensions,beads harry hines,beats headphones,beads hindi meaning,beads hanging,beads hobbycraft,beads haram,beads h & m,h samuel beads and charms,golden h beads,l h beads,h samuel beads,h perler beads,h samuel rosary beads,beads in dream,beads in yoruba culture,beads images,beads in abuja,beads in natural hair,beads in dream islam,beads in hair,beads in spanish,beads in bulk,i beads canada,i beads london,i-beads discount code,i-beads ltd,i beads swarovski,i-beads limited,i-beads ltd tunbridge wells,i beads of sweat,i beads you,i-beads inc,beads jewelry,beads jumia,beads jewellery designs catalogue,beads jewellery,beads jar,beads jewelry making,beads jewellery set,beads joanns,beads jewellery online,beads jar uk,j beads drywall,j beads jewelry wholesale,p j beads,bluej beads,letter j beads,m j beads new york,j-genuine beads,beads keychain design,beads kit,beads kmart,beads keychain,beads kenya,beads ka hindi,beads kuchu,beads key holder,beads ka hindi meaning,beads kelowna,kbeads,kbeads review,kbeads uk,kbeads coupon,k's beads south padre island,kmart beads,k rend beads,k y beads,k rend beads price,k rend beads sizes,beads logo,beads lace,beads letters,beads lampranthus,beads las vegas,beads long necklace,beads landing,beads london,beads lake,beads lanyard,l beads for sale,protein l beads,l love beads,letter l beads,drywall l beads,plaster l beads,metal l beads,plastic l beads,rondo l beads,beads market in lagos,beads magic,beads making designs,beads making business plan,beads making tools,beads making videos,b&m beads,m-270 beads,m&s beads,letter m beads,p & m beads opelousas,m perler beads,m450 beads,beads necklace designs,beads necklace designs patterns,beads near me,beads nz,beads new orleans,beads n crystals,beads nyc,beads neck design,beads n fashion,n beads uk,nbeads coupon,nbeads review,nbeads coupon code,nbeads australia,nbeads etsy,nbeads discount code,nbeads free shipping code,beads of the sacred heart,beads on braids,beads on jumia,beads on waist,beads of the sacred heart of jesus,beads on aliexpress,beads on waist meaning,beads of courage,beads online,beads of paradise,o beads uk,o beads wholesale,o beads patterns free,o beads store,beads o bleach,es-o beads,czech o beads,brain o beads,bit o beads jewelry,beads pattern,beads price,beads pronunciation,beads painting,beads plus,beads perth,beads photos,beads pillow,beads plant,beads p&g,plastering p beads,letter p beads,perler beads,p line trout beads,p&g laundry beads,p-together beads,p hama beads,beads quotes,beads quiapo,beads quilt pattern,beads queensland,heads qld,beads queen west,beads quotes in english,beads quantity and symbol,beads qiagen,beads quartzsite az,q beads intellicyt,suzie q beads,q sepharose beads,mono q beads,suzie q beads etsy,q sepharose big beads,q sepharose big beads resin,q significa glass beads,beads q significa,beads rakhi,beads ring,beds r us,beads rosary,beads regina,beads rangoli,beads red,beads rainbow,beads rochester ny,beads ribbon,r/beadsprites,beds r us halifax,beads r fun,beds r us nz,beds r us mariposa,beds r us browns plains,beds r us uk,beads r us australia,beads styles and designs,beads slippers designs,beads store,beads shop,beads shop near me,beads store near me,beads synonym,beads set,beads string,beadsmith s-lon,beads in gown,p.s. beads,lazy s beads,s protein beads,letter s beads,s&k beads and charms,baily's beads,beads tutorials free online,beads that you iron,beads target,beads toys,beads toronto,beads to make necklaces,beads tattoo,beads that grow in water,beads toran designs,t's beads inc,t's beads conway ar,t's beads inc and boutique,t beads fishing,t beads for sale,cs&t beads,cs&t beads bd,t jays beads,t drilled beads,cs&t beads protocol,beads unlimited,beads uk,beads us,beads up,beads under skin,beads usa,beads unlimited discount code,beads u need,beads urban dictionary,beads up north,beads u workshop co ltd,beads u iron,u v beads,buy u beads,love u beads,printex u beads,youtube beads,u-nick beads,u-goforst water beads,beads venue,beads vancouver,beadsventure,beads victoria,beads vsco,beads vector,beads video,beads victoria bc,beads vase,beads varieties,annexin v beads,v connect beads,vtech moosical beads,v bucks perler beads,heat beads or charcoal,v neck with beads,beads work on dress,beads work design,beads work design on dress,beads wholesale,beads walmart,beads with letters,beads world,beads wax,beads wholesale online,w beads store caguas,beads with tassel,big w beads,braids w beads,cornrows w beads,slime w beads,big w bedspreads,dreads w beads,hair ties w beads,beats x,beats x jumia,beats x headphones,beats x amazon,beats x review,beads x b,beats x wireless earphones,beats x warranty,beats x update,beats x wont turn on,trollbeads x,x beads trollbeads,beads x meg,beats x reviews,beats x silver,ampure xp beads,beats x beads,x factor beads,x10 beads,hyperx headset,beads you can iron,beads you need,beads yellow,beads ya,beads yoga,beads you put in the oven,beads you iron into shapes,beads you can write on,beads yandina,beads y necklace,y 90 beads,zirmil y beads,letter y beads,y perler beads,my pony beads,my prayer beads,d.i.y beads quiapo,beads zürich,beads zimbabwe,beads zippay,beads zone penang,beads zone prangin mall,beads zone,beads zelda,beads za,beads zulu,zipper heads,z beads and jewelry,z beads tibet,z beads etsy,cra-z-beads refill,e-z beads,dragon ball z beads,z shadow beads,cra-z-beads,z perler beads,0.5mm beads,0.1mm beads,0.6mm beads,00 beads,03008 beads,0mm beads,012 beads,glass beads 0.5 mm,glass beads 0.1 mm sigma,yakuza 0 beads of good fortune,6/0 beads,8/0 beads,6/0 beads in mm,11/0 beads,8/0 beads in mm,11/0 beads in mm,15/0 beads,5/0 beads,beads 10mm,beads 101,beads 1mm,beads 10mm hole,beads 12mm,beads 108,beads 16 game,beads 16 game download,beads 16,1 beads hall lane brentwood,beadsmith 1 step looper,beadsmith 1-step looper 2.25mm loops,beadsmith 1-step big looper plier,beadsmith 1 step looper tool,beadsmith 1-step looper video,1 mm beads,no 1 beads glasgow,1 wooden beads,no 1 bead shop,beads 2019,beads 2mm,beads 2mm hole,beads 2 go,beads 2018,beads 2 lace,beads 2.6 mm,20mm beads,25mm beads,beads 21,2 beads 1 string toy,2 beads on shotgun,2 beads puzzle,beadsmith 2 hole punch,2mm beads,beads with 2mm hole,beads 2 u,beads 3mm hole,beads 3mm hole size,beads 3d,beads 3mm,beads 3d model,beads 3d patterns,beads 3d flower,beads 3d print,beads 301,beads 3d art,3 beads necklace,3 beads and a button,3 beads of 4 mukhi rudraksha,3 beads of 5 mukhi rudraksha,3 beads jewelry,3 beads earrings,beadsmith 3-step wire looping pliers,3mm beads,beads 4 crafts,beads 4mm,beads 4mm hole,beads 4 u,beads 4 wildlife,beads 4 crafts warrenpoint,beads 4 me roodepoort,beads 4th avenue vancouver,beads 4 less,beads 4 africa,4 beads strand,beads 4 you,beadsmith 4 in 1 pliers,beads 5mm hole,beads 5mm,beads 5 below,beads 5e,beads 5mm diameter,beads 5 year old,beads 500g,beads 5kg,59 beads on a rosary,55 beads,5mm beads,size 5 beads,5 color beads christian bracelet,5 below beads,yakuza 5 beads of good fortune,abacus 5 beads,5 micron beads,#5 glass beads,beads 6mm,beads 6mm hole,beads 6th ave nyc,beads 65 infanteria,beads 60s,beads 6mm silver,beads 6x4,beads 6 letters,beads 66,6 beads rosary,beadsmith 6 in 1 looping pliers,6mm beads,size 6 beads,size 6 beads for knitting,yakuza 6 beads of exorcism,6 peak beads,beads 70,beads 7mm,beads 78597,beads 78704,beads 78681,beads 76011,7 beads rosary,7 beads tasbeeh,7 beads,7018 beads,7 beads tasbih,7 chakra beads,super 7 beads,7 chakra beads meaning,7 chakra beads bracelet,7mm beads,#7 glass beads,beads 8mm,beads 8/0,beads 8mm hole,beads 8 bit,beads 89,beads 8mm seeds,beads 8mm 9mm,beads 89147,8mm beads actual size,8mm beads,8 seasons beads,size 8 beads,draw 8 beads around the circle,8 peak beads,super 8 beads,size 8 beads for knitting,beads 925,beads 99 cent store,beads 90014,beads 90's,beads 999,beads 92109,beads 90064,beads 98103,beads 90807,beads 91364,9 beads chaplet,9 beads bracelet,9 dzi beads meaning,draw 9 beads on the bracelet,9 planet beads,size 9 beads,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Tokunbo">


<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Ripple Beads">
<meta itemprop="description" content="All about Beads">
<meta itemprop="image" content="https://www.ripplebeads.com.ng/">

<!-- Twitter Card data -->
<meta name="twitter:card" content="Ripple Beads">
<meta name="twitter:site" content="@ripplebeads">
<meta name="twitter:title" content="Ripple Beads Gallery">
<meta name="twitter:description" content="Ripple Beads Gallery">
<meta name="twitter:creator" content="@ripplebeads">

  <!-- Title -->
  <title>Ripple Beads | Gallery</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./gallery.html">Galleries</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Models</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Models</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Model Area Start ***** -->
  <section class="mona-model-area model-page section-padding-80-0 mb-30">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="model-tab-area">

            <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">All</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Model</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Actor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="false">Singer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Mona Tab Content -->
    <div class="mona-tab-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="mona_modelTabContent">
              <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                <div class="row flex-wrap">
                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/10.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/9.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Willie Figueroa</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/11.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Della Martinez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Peter Alvarez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Olive Ross</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Louise Ray</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>


                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/9.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Mamie Martin</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/26.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Eva Gill</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/27.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Genevieve Ferguson</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/28.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Josie Diaz</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/29.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Nellie Sullivan</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab2">
                <div class="row">
                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/9.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Willie Figueroa</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/11.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Della Martinez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Peter Alvarez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/26.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/28.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Olive Ross</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/28.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Louise Ray</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab3">
                <div class="row">
                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/10.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/9.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Willie Figueroa</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/11.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Della Martinez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Peter Alvarez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Olive Ross</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Louise Ray</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab4">
                <div class="row">
                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/10.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Willie Figueroa</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/12.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/14.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Della Martinez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/15.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/16.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Peter Alvarez</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/16.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/13.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Olive Ross</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>

                  <!-- Single Model Item -->
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl">
                    <div class="single-model-item mb-50">
                      <div class="model-thumbnail">
                        <!-- First Thumbnail -->
                        <img class="first-thumbnail" src="./img/main-img/28.jpg" alt="">
                        <!-- Second Thumbnail -->
                        <img class="second-thumbnail" src="./img/main-img/26.jpg" alt="">
                        <!-- Share Info -->
                        <div class="share-info">
                          <!-- Share Icon -->
                          <div class="share-icon">
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </div>
                          <!-- Others Icon -->
                          <div class="others-icon">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="model-info">
                        <h3>Louise Ray</h3>
                        <h6>Model</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Model Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-80-0">
  <div class="container">
    <div class="row justify-content-between">

      <!-- Single Footer Widget -->
      <div class="col-12 col-sm-5 col-lg-5 col-xl-5">
        <div class="single-footer-widget mb-60">
          <!-- Logo -->
          <a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
          <div class="copywrite-text">
            <p>&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Ripple Beads
</p>
          </div>
        </div>
      </div>

      <!-- Single Footer Widget -->
      <div class="col-12 col-sm-4 col-lg-4 col-xl-4">
        <div class="single-footer-widget mb-10">
          <!-- Widget Title -->
          <h4 class="widget-title">Follow Us</h4>
          <!-- Footer Content -->
          <!-- Social Info -->
          <div class="footer-social-info">
            <a href="https://www.facebook.com/ripplebeads/" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/ripplebeads/" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/ripplebeads" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-3 col-lg-3 col-xl-3">
        <div class="single-footer-widget">
          <!-- Widget Title -->
          <h4 class="widget-title">Contact</h4>
          <!-- Footer Content -->
          <div class="footer-content mb-10">
              <a href="tel:+2349090404700"><h6>09090-404-700</h6></a>
              <a href="tel:+2349090404700"><h6>08188-806-880</h6></a>
            <h6></h6>
          </div>
          <!-- Social Info -->
        </div>
      </div>
      

    </div>
  </div>
</footer>
<!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/ripple.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>
